export PRIVATE_KEY = 90ea82d98eaa3d43f323557973b1563633496e07c86dc773a83ecbd9075b8db4
export WEB3_INFURA_PROJECT_ID = dba146a979154413b3b45b63f39e31cb
export x-tva-sa-id = srvacc_wz6wmegn2wca1anyenz5ck80y
export x-tva-sa-secret = w1750bi0hca7m60bm5xfz8ft7ds8yzfi
export pinata_public_key = b7f71b83947cebd34bee
export pinata_secret_key = 952b44ed2cbb70ba9542a276a33a375f3854a08b6c17f60382d24cf49b55aeb4
export pinata_JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwMzgyNGQ3Yi0wM2VkLTQ4ZWItOTNmNS1kZDQ3ZGY3OWU1ZjEiLCJlbWFpbCI6InNheWFoa2hhbGlscHJvQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJiN2Y3MWI4Mzk0N2NlYmQzNGJlZSIsInNjb3BlZEtleVNlY3JldCI6Ijk1MmI0NGVkMmNiYjcwYmE5NTQyYTI3NmEzM2EzNzVmMzg1NGEwOGI2YzE3ZjYwMzgyZDI0Y2Y0OWI1NWFlYjQiLCJpYXQiOjE2ODI4ODk3MTJ9.Uzkgrz6mq-gllQxL0L5rXKygU5qa8b5PprQu55Ulw4U
export submarine = r8orClZcQea09n7WMG70hCUQO3oO37Pq
export app_address = 0x14d3e3F3ae1c92FfC7B89D30505d3343240C50D0
export app_address_abi = 
